# Project-Manager

./: Project Manager.sln  README.md
Project Manager/: Program.cs  Project Manager.csproj  appsettings.json
Project Manager/BusinessLogic/Extensions/: BusinessLogicExtension.cs
Project Manager/BusinessLogic/Services/: CustomerCompanyService.cs  EmployeeOnProjectService.cs  EmployeeService.cs  ExecutorCompanyService.cs  ProjectService.cs
Project Manager/Controllers/: CustomerCompanyController.cs  EmployeeController.cs  EmployeeOnProjectController.cs  ExecutorCompanyController.cs  ProjectController.cs
Project Manager/Controllers/Api/: CustomerCompanyApiController.cs  EmployeeApiController.cs  EmployeeOnProjectApiController.cs  ExecutorCompanyApiController.cs  ProjectApiController.cs
Project Manager/Controllers/Razor/: EmployeeMvcController.cs  ProjectMvcController.cs  ProjectRazorController.cs
Project Manager/DTOs/: CustomerCompanyDTO.cs  EmployeeDTO.cs  EmployeeOnProjectDTO.cs  ExecutorCompanyDTO.cs  ProjectDTO.cs  ProjectWizardDTO.cs
Project Manager/Data/: AppContext.cs  AppContextDB.cs
Project Manager/Data Access/: AppContextDB.cs
Project Manager/Data Access/Extensions/: DataAccessExtension.cs
Project Manager/Data Access/Repositories/: CustomerCompanyRepository.cs  EmployeeOnProjectRepository.cs  EmployeeRepository.cs  ExecutorCompanyRepository.cs  ProjectRepository.cs
Project Manager/Extensions/: ServiceCollectionExtension.cs
Project Manager/Migrations/: 20250828153650_InitialCreate.Designer.cs  20250828153650_InitialCreate.cs  20250828155757_MakeEndDateNullable.Designer.cs  20250828155757_MakeEndDateNullable.cs  20250829111931_MakeProjectEndDateRequired.Designer.cs  20250829111931_MakeProjectEndDateRequired.cs  AppContextDBModelSnapshot.cs
Project Manager/Models/Domain/: CustomerCompany.cs  Employee.cs  EmployeeOnProject.cs  ExecutorCompany.cs  Project.cs
Project Manager/Properties/: launchSettings.json
Project Manager/Views/EmployeeMvc/: Create.cshtml  EmployeesTable.cshtml  Index.cshtml  IndexEmployeeProjects.cshtml
Project Manager/Views/Home/: Index.cshtml
Project Manager/Views/ProjectMvc/: CreateStep1.cshtml  CreateStep2.cshtml  CreateStep3.cshtml  CreateStep4.cshtml  CreateStep5.cshtml  EmployeesOnProject.cshtml  Index.cshtml  IndexProjectEmployees.cshtml  ProjectsTable.cshtml
(+18 files in other folders)
